<!DOCTYPE html>
<html>
<head>
<meta charset="UTF_8">
<title>Putz!</title>
<style>
header{
background-color:#8C52FF;
  padding: 30px;
  text-align: left;
  font-size: 35px;
  font-family: Fantasy,sans-serif;
  color: white;
}
nav{
background-color:#9A5833;
border-radius:35px;
text-align: center;
  font-size: 30px;
  font-family: Fantasy,sans-serif;
  color: white;
}
section{
text-align: center;
  font-size: 40px;
  font-family: Fantasy,sans-serif;
  color: white;
}
a:section{
color:white;
  border:5xp;
}
</style>
</head>
<body>
<header>
Putz!
</header>
<nav>
Exercicios
</nav>
<section><br>
<a href="file:///media/aluno/SAMUEL/PUTZ!/portugu%C3%AAs.html" target="_self" class="teste">Português</a>
<a href="file:///media/aluno/SAMUEL/PUTZ!/matematica.html" target="_self" class="teste">Matemática</a>
<a href="file:///media/aluno/SAMUEL/PUTZ!/historia.html" target="_self" class="teste">Historia</a>
<a href="file:///media/aluno/SAMUEL/PUTZ!/geografia.html" target="_self" class="teste">Geogrfia</a>
<a href="file:///media/aluno/SAMUEL/PUTZ!/biologia.html" target="_self" class="teste">Biologia</a>
<a href="file:///media/aluno/SAMUEL/PUTZ!/Quimica.html" target="_self" class="teste">Quimica</a>
<a href="file:///media/aluno/SAMUEL/PUTZ!/Fisica.html" target="_self" class="teste">Física</a>
<a href="file:///media/aluno/SAMUEL/PUTZ!/filosofia.html" class="teste">Filosofia</a>
<a href="file:///media/aluno/SAMUEL/PUTZ!/Edfisica.html" target="_self" class="teste">Educação Física</a>
</section>
</body>
</html>
